---

#jenkins_certificates:
#   - hostname: "master1"
#     cert: |
#         your certificate here.....
#     key: |
#       your private key .....
#     keystore_password: thepassword

jenkins_certificates:
  - hostname: "ip-10-20-238-222"
    cert: |
      -----BEGIN CERTIFICATE-----
      MIID5TCCAs2gAwIBAgIJANQcAOHwmDyfMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD
      VQQGEwJMVTETMBEGA1UECAwKTFVYRU1CT1VSRzETMBEGA1UEBwwKTHV4ZW1ib3Vy
      ZzEMMAoGA1UECgwDQ0lUMQswCQYDVQQLDAJJVDE0MDIGA1UEAwwraXAtMTAtMjAt
      MjM4LTIyMi5ldS13ZXN0LTEuY29tcHV0ZS5pbnRlcm5hbDAeFw0xOTA0MjExMTU1
      MzVaFw0yMDA0MjAxMTU1MzVaMIGIMQswCQYDVQQGEwJMVTETMBEGA1UECAwKTFVY
      RU1CT1VSRzETMBEGA1UEBwwKTHV4ZW1ib3VyZzEMMAoGA1UECgwDQ0lUMQswCQYD
      VQQLDAJJVDE0MDIGA1UEAwwraXAtMTAtMjAtMjM4LTIyMi5ldS13ZXN0LTEuY29t
      cHV0ZS5pbnRlcm5hbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJxb
      +64tTuzFkwBT3LOzKLFv61334acvHmOdzBe77xwAwIsMG+8l/Tc3ZJY5NH2PbSe7
      HmgzRA8EtFPTRV3xLcwoQMultMpy1eaxfzzf7DlZ5ABkgirv1tY7ld5Ee74zVCnq
      H6Eqbv67M2sFkmA+rn1YskjMvf+aeBo2GekE/VLF97ZcHmUgQuhItkxjwrdPCYkb
      9JlNCgJshqDY1zXnE6oer6lhjRnDebuCRg11aSXPSl7BP99+yNiX2QGeLkqlyaDw
      YlsbMPCfVyS/vRlShqu1xbogyvC8aEWdxwqO39H7oadcD/xs+yb50z1lQqbmaHU3
      bHGXKdYGOnBCkK8unz8CAwEAAaNQME4wHQYDVR0OBBYEFHUEiS1Pnt+lS3drgBCc
      w1IDE+usMB8GA1UdIwQYMBaAFHUEiS1Pnt+lS3drgBCcw1IDE+usMAwGA1UdEwQF
      MAMBAf8wDQYJKoZIhvcNAQELBQADggEBACpigS7tQR5ZHNXtZwUVyUskK2deXjbh
      JHmU9ZlgpYKZVoo3e3kJWs+OM0MkD4Rlsxu1IH4YSE9ipOllxXv/UmeAB+Yh4U0E
      7VyX/SDn8vkGg9UW1GAnFXuAG6X69BVjEc3sm6F4+Tq5O+s0d3Ne7NafnVG/dJDg
      rGGSrkvFMIeDLrjZ40dZgtOD/l9x+EfxcGbY4RTt1qDGHrTilxcAoaGqTVyVpPwO
      rLhRECGaK9+RwbH4g8z+Xx3CuCQa2tpbjdTDvDsvte8vr0I5r4gT8ChkU+gEtCsf
      NLYeT81KAdY1R92Iz/tVN21DnNxerhkpd2ePCxkzHUh6vVmWU5XWSwU=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcW/uuLU7sxZMA
      U9yzsyixb+td9+GnLx5jncwXu+8cAMCLDBvvJf03N2SWOTR9j20nux5oM0QPBLRT
      00Vd8S3MKEDLpbTKctXmsX883+w5WeQAZIIq79bWO5XeRHu+M1Qp6h+hKm7+uzNr
      BZJgPq59WLJIzL3/mngaNhnpBP1Sxfe2XB5lIELoSLZMY8K3TwmJG/SZTQoCbIag
      2Nc15xOqHq+pYY0Zw3m7gkYNdWklz0pewT/ffsjYl9kBni5Kpcmg8GJbGzDwn1ck
      v70ZUoartcW6IMrwvGhFnccKjt/R+6GnXA/8bPsm+dM9ZUKm5mh1N2xxlynWBjpw
      QpCvLp8/AgMBAAECggEAErgYa4PVHReSP8nKdGEQkB2cCgXxJ/jGJJrxoi3HtIyK
      gJsUhQ8BP6kMC8gRdq7DHKyUOVlZ3oprpFV4yoRjPTvcdgUCnfIdlZ7OYtVUDJGs
      cDeYNde82q0Lhi6gueafPt1eqAbSfwCeaUOjgI5AiZUi0wBgBsfRdSHg/DqysUP+
      OHE8+NJdrSu3ORBXNlzsJXsSRz5LzbulJYmzeC3OuguuF3BnjEbJ8JB4jOsvq6kK
      8qTa/fUOQWT+MexGZCSaI2sGFGCf7uAo0NWPpm8GpKRj05hmt06oAFqxtht7ezfw
      HY7pGSHOGpXkJQufdijjFIrwjAlFmmAek98sX4MjgQKBgQDLnxOdTFTUHBSj9I8s
      M79XwlSAkxDUf9fIEQHSTlG7X6w4Yvs19kGXWDWWsYHu+VTWTCmMJWr9gjGVVEHF
      P0CE8l9MRmDtDdie02HbcY8T5TNTpkqtcKU387c1fZfduLZvKORgY6MqqSYXi5Ov
      u+f0vW8bop0M4IeCpm5iwibZnwKBgQDElJe+kPPwzZf3TTU5LLNwLk0KXUSofZME
      3pOTn7HVEL9VTiYpToAM01S9iik6puAq/vT3C3NB0/oVQAqiU2fvQsp2e9/oabkX
      bc5eCKWXVGh1Vz0UTwnVc0oET2OsVEfk/HGYfqgJYdUUaZZvbPkPgMVX9HChT1yf
      g2zvpi2WYQKBgQCtck7R8aBcoaLPWlXO0DGQPr+eWie+6ztSd3I2w3IJiuB3k5Dr
      EV4j3gaf24qTlp02gd/uOj1dvlYgHop7y3pZBOA6Z8TOiLnZ6LN1qtC2oMlM2tzH
      yqlh9N892ELRojL8kzeeB6GIiFcjPUjLK+PU7LxFLQpcWrHzj3N9+mX/fwKBgCyS
      tMWVAHr9YxPEAelw5U7ucLGE7Gh38LoN7dBvSVdScM/a5HRBRG+kC3beuPJ/nByj
      qs/JXNz0P6RJ3R9pYguyTU4IUIDWWA2j7EMOGt3xWa4hlcvhEA3CEmpfxe3xPkwB
      oZA+R8O41yPFvUKOpvqI7DZBSriI0iupFS5Rs8yBAoGAW3wRIdfbl29366GnfU4L
      1QHGmQuC06yG0BiJe5OlTifNKQ01FdghwUvJtnTB1kKydpP2N8IxOq3oIHG55zyi
      NNtz9ew9osIZcnbnD16w9eW8TubyXPKDdQMmtHMg5ysad5zRHVCbhy0GfOfDW4Ki
      tdwE7fPZWoFN+lFXcfcLmm4=
      -----END PRIVATE KEY-----
    keystore_password: "hello123"
    cert_country: "LU"
    cert_state: "Luxembourg"
    cert_location: "Luxembourg"
    cert_organization: "ComprehensiveIT"
    cert_unit: "IT"
    cert_cn: "ip-10-20-238-222"